<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" prefWidth="600.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManageDirsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <Label text="Manage Directories">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="4.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <TableView fx:id="tableView" onMouseClicked="#tblClicked" prefWidth="500.0" style="-fx-font-size: 16;" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="tiPath" prefWidth="300.0" text="Path" />
                      <TableColumn fx:id="tiRecursive" prefWidth="100.0" text="Recursive" />
                      <TableColumn fx:id="tiFound" prefWidth="100.0" text="Found" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <children>
                        <Label prefWidth="50.0" text="Path:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfPath" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#doSelectDir" text="^">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Click to select directory.">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <CheckBox fx:id="cbRecursive" mnemonicParsing="false" text="Recursive">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Recursively check sub directories.">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="4.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#doBtnAdd" prefWidth="100.0" text="Add">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#doBtnUpdate" prefWidth="100.0" text="Update">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#doBtnDelete" prefWidth="100.0" text="Delete">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="4.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#doBtnSave" prefWidth="100.0" text="Save">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#doBtnCancel" prefWidth="100.0" text="Close">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
